asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0
django-excel==0.0.10
django-import-export==2.0
django-paypal==1.0.0
django-upload-validator==1.1.5
django-user-agents-last==0.3.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
getmac==0.8.2
idna==2.8
jdcal==1.4.1
lml==0.0.9
MarkupPy==1.14
numpy==1.17.4
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==2.5.1
pandas==0.25.3
Pillow==6.1.0
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
PyJWT==1.7.1
python-dateutil==2.8.1
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.2
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
tablib==0.14.0
texttable==1.6.2
ua-parser==0.8.0
urllib3==1.25.7
user-agents==2.0
xlrd==1.2.0
XlsxWriter==1.2.6
xlwt==1.3.0
